# Kubernetes Health Check

This is a super basic gitlab ci pipeline that will download kubectl from the internet and see if the proper environment variables are populated in your gitlab installation to have kubernetes integration.